[
  {
    "path": "gallery/botmer-spur"
  },
  {
    "path": "gallery/doc-lewins-office"
  },
  {
    "path": "gallery/first-crime-scene"
  },
  {
    "path": "gallery/levendom"
  },
  {
    "path": "gallery/manorface"
  },
  {
    "path": "gallery/noonstreet-market"
  },
  {
    "path": "gallery/orwid-way"
  },
  {
    "path": "gallery/the-bath-house"
  },
  {
    "path": "gallery/the-botmer-home"
  },
  {
    "path": "gallery/the-pits"
  },
  {
    "path": "gallery/the-reeking-way"
  },
  {
    "path": "gallery/the-tower"
  },
  {
    "path": "gallery/the-twix"
  },
  {
    "path": "gallery/threeside"
  },
  {
    "path": "gallery/threeside-vapor-gate"
  }
]